# test-template

./: pom.xml
src/main/java/com/wdx/template/domain/: Person.java
src/main/java/com/wdx/template/service/: FreeMarkerTemplateService.java  FreeMarkerTemplateUtils.java  PersonService.java
src/main/java/com/wdx/template/test/: FreeMarkerTemplateServiceTest.java
src/main/resources/: logback.xml
src/main/resources/templates/: cp1.html
